* {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
}

/* SIDEBAR SECTION */

.sidebar {
    grid-column: 1;
    grid-row: 1 / -1;
    background-color: #1992d4;
    color: white;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 4fr;
    
}

.sidebar > .logo {
    margin: 20px;
    display: flex;
    gap: 5px;
    align-items: center;
    font-weight: bold;
}
.logo p {
    font-size: 2rem;
}

.logo img {
    height: 3rem;
    width: 3rem;
}

.sidebar-text img {
    height: 1.5rem;
    width: 1.5rem;
}

.sidebar-text {
    align-content: center;
    margin-left: 2rem;
    font-weight: bold;
    font-size: 1.2rem;
    gap: 1rem;
}

.sidebar1 {
    display: grid;
    margin-top: 10px;

}

.sidebar2 {
    display: grid; 
}

.icon-text {
    display: flex;
    align-items: center;
    gap: 1rem;
    
}

/* HEADER SECTION */

.header {
    display: grid;
    background-color: white;
    grid-template-columns: 2 / -1;
    grid-template-rows: 1.5fr 2fr;
    box-shadow: 0px 2px 20px grey;
    z-index: 1;


}

.navbar {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

input[type=text] {
    background-color: #e2e8f0;
    width: 30rem;
    height: 1.7rem;
    border-radius: 10px;
}

.nav-left {
    display: flex;
    gap: 10px;
    margin-top: 2rem;
    margin-left: 5rem;
}

.nav-left img {
    height: 2rem;
    width: 1.8rem;
}


.nav-right {
    display: flex;
    margin-top: 2rem;
    margin-left: 20rem;
    gap: 30px;
}

.nav-right img {
    height: 2rem;
    width: 2rem;
}

.nav-right p {
    margin-top: 0.3rem;
    margin-right: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.welcome {
    display: flex;
    flex-direction: center;
    align-items: center;

}

.welcome-left {
    margin-left: 3rem;
    display: flex;
    align-items: center;
    gap: 20px;
}

.welcome img {
    height: 4rem;
    width: 4rem;
}

.hi {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


.buttons {
    display: flex;
    gap: 30px;
    margin-left: auto;
    margin-right: 5rem;

}

.buttons button {
    background-color: #1992d4;
    color: white;
    border: 1px;
    height: 2.5rem;
    width: 5rem;
    padding: 10px 20px;
    border-radius: 20px;
}



.main {
    background-color: rgb(236, 235, 235);
    display: grid;
    grid-template-columns: 70% 30%;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 10fr ;
}

.projects > p {
    font-size: 1.3rem;
    margin-top: 2.5rem;
    margin-left: 1.5rem;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card {
    background-color: white;
    border-left: 10px solid #facc15;
    border-radius: 10px;
    width: 80%;
    height: 150px;
    margin: 15px 0;
    margin-left: 20px;
    padding: 20px;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card h6 {
    font-size: 1.1rem;
}

.card p {
    font-size: 0.9rem;
    color: rgb(164, 164, 164)
}

.ann-trend {
    grid-column: 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.ann-card, .trend-card {
    background-color: white;
    height: 80%;
    width: 80%;
    border-radius: 10px;

}

.ann-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.ann-text {
    padding-left: 10px;
    padding-top: 10px;
    width: 80%;
}

.ann-text h6 {
    font-size: 0.9rem;
}

.ann-text p {
    color: grey;
    font-size: 0.7rem;
}

.divider {
    border: 1px solid grey;
    width: 80%;
}

.ann-trend h4 {
    font-size: 1.2rem;
    margin-top: 1.5rem;
}

.trend-img-text {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.trend-img-text h6 {
    font-size: 0.8rem;
}

.trend-img-text p {
    color: #7d7d7d;
}


.trend-img-text img{
    height: 3rem;
    width: 3rem;
    margin: 1rem;
}

.trend-card {
    padding-bottom: 10px;
}